# hbaseJavaClient

./: .project  pom.xml
src/main/java/org/hwx/hbase/: HBaseClientExample.java  HBaseClientOperations.java  HBaseClientScheduler.java  HBaseClientStandaloneExample.java  ReadJsonURL.java  SSLUtilities.java
src/main/resources/: hbase-client-assist.sh  log4j.properties
